{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"less",
				"lesson"
			],
			[
				"tra",
				"transObj"
			],
			[
				"_",
				"_MENTOR_RESERVED_KEY"
			],
			[
				"emi",
				"emissObj"
			],
			[
				"trans",
				"transition"
			],
			[
				"state",
				"state"
			],
			[
				"tran",
				"transitions"
			],
			[
				"emiss",
				"emissions"
			],
			[
				"em",
				"emissions"
			],
			[
				"transi",
				"transitions"
			],
			[
				"init",
				"initialProbs"
			],
			[
				"out",
				"output"
			],
			[
				"for",
				"forEach"
			],
			[
				"lesso",
				"lessons"
			],
			[
				"_M",
				"_MENTOR_RESERVED_KEY"
			],
			[
				"stat",
				"stateSchema"
			],
			[
				"states",
				"states"
			],
			[
				"Leso",
				"LessonModel"
			],
			[
				"sel",
				"self"
			],
			[
				"Lesson",
				"LessonModel"
			],
			[
				"lessons",
				"lessons"
			],
			[
				"Less",
				"LessonModel"
			],
			[
				"sta",
				"stateSchema"
			],
			[
				"coll",
				"collectionName"
			],
			[
				"roo",
				"roomNo"
			],
			[
				"to",
				"toString"
			],
			[
				"ob",
				"obs"
			],
			[
				"sumof",
				"sumOfObs"
			],
			[
				"sum",
				"sumOfTrans"
			],
			[
				"lesson",
				"lessons"
			],
			[
				"verif",
				"Verify"
			],
			[
				"key",
				"keyname"
			],
			[
				"w",
				"when"
			],
			[
				"htt",
				"httpLsLesson"
			],
			[
				"cns",
				"console"
			],
			[
				"http",
				"httpAddLesson"
			],
			[
				"app",
				"app"
			],
			[
				"db",
				"dbCollectionName"
			],
			[
				"br",
				"BreakException"
			],
			[
				"Break",
				"BreakException"
			],
			[
				"les",
				"lessons"
			],
			[
				"set",
				"setLabels"
			],
			[
				"add",
				"addOrUpdate"
			],
			[
				"ad",
				"addTransition"
			],
			[
				"ems",
				"emission"
			],
			[
				"ele",
				"elem"
			],
			[
				"la",
				"label"
			],
			[
				"lb",
				"label"
			],
			[
				"proto",
				"prototype"
			],
			[
				"tree",
				"treedb"
			],
			[
				"serv",
				"serverUrl"
			],
			[
				"rotate",
				"rotateLeft"
			],
			[
				"bFac",
				"bfactorChild"
			],
			[
				"bfactr",
				"bfactorChild"
			],
			[
				"t",
				"this"
			],
			[
				"bf",
				"bfactor"
			],
			[
				"bla",
				"balanceFactor"
			],
			[
				"Sef",
				"SelfBalancingTree"
			],
			[
				"bfa",
				"bfactorChild"
			],
			[
				"remo",
				"remove"
			],
			[
				"or",
				"origin_bfactor"
			],
			[
				"bF",
				"bfactor"
			],
			[
				"retr",
				"retrace"
			],
			[
				"balance",
				"balanceFactor"
			],
			[
				"node",
				"nodeFunc"
			],
			[
				"AVL",
				"AVLTree"
			],
			[
				"req",
				"require"
			],
			[
				"S",
				"SelfBalanceTree"
			],
			[
				"remov",
				"removeRightBranch"
			],
			[
				"Binary",
				"BinaryTree"
			],
			[
				"fu",
				"function"
			],
			[
				"rot",
				"rotateRight"
			],
			[
				"remove",
				"removeLeftBranch"
			],
			[
				"left",
				"leftBranch"
			],
			[
				"is",
				"isRightBranchEmpty"
			],
			[
				"lef",
				"leftBranch"
			],
			[
				"new",
				"newTree"
			],
			[
				"ri",
				"rightBranch"
			],
			[
				"riht",
				"right"
			],
			[
				"Sl",
				"SelfBalancingTree"
			],
			[
				"Self",
				"SelfBalancingTree"
			],
			[
				"self",
				"selfbalancetree"
			],
			[
				"Sel",
				"SelfBalancingTree"
			],
			[
				"isrigh",
				"isRightBranchEmpty"
			],
			[
				"right",
				"rightBranch"
			],
			[
				"rightOf",
				"rightOfRight"
			],
			[
				"le",
				"isLeaveNode"
			],
			[
				"Binar",
				"BinaryTree"
			],
			[
				"isrig",
				"isRightBranchEqual"
			],
			[
				"Bn",
				"BinaryTree"
			],
			[
				"dept",
				"depthRight"
			],
			[
				"isle",
				"isLeftBranchEmpty"
			],
			[
				"prot",
				"prototype"
			],
			[
				"Bi",
				"BinaryTree"
			],
			[
				"isL",
				"isLeftBranchEmpty"
			],
			[
				"binary",
				"binarytree"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"bot",
				"botDelete"
			],
			[
				"Spe",
				"speakbot"
			],
			[
				"bod",
				"bodyParser"
			],
			[
				"bo",
				"bodyParser"
			],
			[
				"recv",
				"received"
			],
			[
				"time",
				"timestamp"
			],
			[
				"re",
				"resp"
			],
			[
				"bina",
				"bindApp42"
			],
			[
				"reques",
				"requestCounter"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 458,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/pataoengineer/Sites/3rdParty/hmm/hmm/README.md",
			"settings":
			{
				"buffer_size": 3601,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Celebroid.js",
			"settings":
			{
				"buffer_size": 4917,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/mentor.js",
			"settings":
			{
				"buffer_size": 10646,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/pataoengineer/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 254,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/smart-array.js",
			"settings":
			{
				"buffer_size": 1226,
				"line_ending": "Unix"
			}
		},
		{
			"file": "html/quick-guide.jade",
			"settings":
			{
				"buffer_size": 743,
				"line_ending": "Unix",
				"name": "html"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pataoengineer/Sites/MyToyStore/Celebroid/.gitignore",
		"/Users/pataoengineer/Sites/MyToyStore/Celebroid/lib/hmm/hmm.js",
		"/Users/pataoengineer/Sites/MyToyStore/Celebroid/lib/hmm/hmm_utils.js",
		"/Users/pataoengineer/Sites/MyToyStore/Celebroid/lib/hmm/hmm_matrices.js",
		"/Users/pataoengineer/Sites/MyToyStore/Dendrite/lib/mentor.js",
		"/Users/pataoengineer/Sites/MyToyStore/Dendrite/Celebroid.js",
		"/Users/pataoengineer/Sites/MyToyStore/Celebroid/lib/hmm/train.js",
		"/Users/pataoengineer/Sites/3rdParty/hmm/HMM/hmm.txt",
		"/Users/pataoengineer/Sites/3rdParty/hmm/HMM/words.txt",
		"/Users/pataoengineer/Sites/MyToyStore/Dendrite/lib/tree-db.js",
		"/Users/pataoengineer/Sites/MyToyStore/Spine/Spine/app/views/layouts/application.html.erb",
		"/Users/pataoengineer/Sites/3rdParty/mozilla/aurora/.mozconfig",
		"/private/etc/paths",
		"/private/etc/launchd.conf",
		"/Users/pataoengineer/Library/AWS/EB/eb/macosx/python2.7/etc/paths",
		"/Users/pataoengineer/Downloads/nodejs-secondsample/app.js",
		"/Users/pataoengineer/Sites/3rdParty/jquery/jquery/README.md",
		"/Users/pataoengineer/Sites/3rdParty/jquery/jquery/src/jquery.js",
		"/Users/pataoengineer/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/pataoengineer/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"compile",
			"taoto",
			".showle",
			"n showless",
			".verify",
			"taotodo",
			"setemis",
			"set emiss",
			".save",
			"httpsav",
			".left",
			"toarr",
			");",
			"rotateLeft",
			"SCTree.",
			"addLeave",
			"removeBranch",
			"addLeave",
			"branchequal",
			"righttBranchEqual",
			"leftBranchEqual",
			"rightLeave",
			"leftLeave",
			"qqqqqqq"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rotateRight",
			"",
			"add",
			"remove",
			"add",
			"isRighttBranchEqual",
			"isLeftBranchEqual",
			"rightBranch",
			"leftBranch"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 458,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/pataoengineer/Sites/3rdParty/hmm/hmm/README.md",
					"settings":
					{
						"buffer_size": 3601,
						"regions":
						{
						},
						"selection":
						[
							[
								929,
								929
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 193.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Celebroid.js",
					"settings":
					{
						"buffer_size": 4917,
						"regions":
						{
						},
						"selection":
						[
							[
								2640,
								2640
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1321.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lib/mentor.js",
					"settings":
					{
						"buffer_size": 10646,
						"regions":
						{
						},
						"selection":
						[
							[
								9258,
								9258
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6511.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/pataoengineer/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 254,
						"regions":
						{
						},
						"selection":
						[
							[
								227,
								227
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lib/smart-array.js",
					"settings":
					{
						"buffer_size": 1226,
						"regions":
						{
						},
						"selection":
						[
							[
								685,
								685
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 371.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "html/quick-guide.jade",
					"settings":
					{
						"buffer_size": 743,
						"regions":
						{
						},
						"selection":
						[
							[
								474,
								474
							]
						],
						"settings":
						{
							"auto_name": "html",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 29.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": false
}
